spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=test@123

spring.jpa.show-sql=true

server.servlet.contextPath=/flightreservation
server.port=8080

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workflow123test@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

### NOTE: Below two properties not required now since we have configured logback.xml
#logging.level.root=INFO
## Logging levels: ERROR - WARN - INFO - DEBUG - TRACE
#logging.file=/Users/parmeetsingh/X Developer/project-data/logs/flightreservation.log