spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=test@123
spring.jpa.show-sql=true
# We don't need the below two properties since we will now use Thymeleaf instead of JSPs
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp
server.servlet.contextPath=/locationweb
server.port=8080
spring.thymeleaf.cache=false